use db_diversos;

create table petshop(
	id bigint auto_increment NOT NULL,
    peso decimal(10,3) NOT NULL,
    nome varchar(100) NOT NULL,
    tipo varchar(50)NOT NULL,
    genero char(1)NOT NULL,
    idade int(2)NOT NULL,
	tem_rabo char(1)NOT NULL,
    primary key (id));
    
INSERT INTO petshop (peso,nome,tipo,genero,idade,tem_rabo) VALUES (2.200, "Mingau", "Gato", "m",2 ,"s") ;
INSERT INTO petshop (peso,nome,tipo,genero,idade,tem_rabo) VALUES (3.000, "Jonas", "Gato", "m",4 ,"s") ;
INSERT INTO petshop (peso,nome,tipo,genero,idade,tem_rabo) VALUES (1.500, "Beto", "Gato", "m",5 ,"s") ;
INSERT INTO petshop (peso,nome,tipo,genero,idade,tem_rabo) VALUES (1.200, "Kleber", "Gato", "m",3 ,"s") ;
INSERT INTO petshop (peso,nome,tipo,genero,idade,tem_rabo) VALUES (2.500, "Kaligola", "Gato", "m",5 ,"s"); 
INSERT INTO petshop (peso,nome,tipo,genero,idade,tem_rabo) VALUES (2.500, "Kalil", "Gato", "m", 4,"s") ;
INSERT INTO petshop (peso,nome,tipo,genero,idade,tem_rabo) VALUES (2.350, "Cerezo", "Gato", "m",5 ,"s") ;
INSERT INTO petshop (peso,nome,tipo,genero,idade,tem_rabo) VALUES (3.000, "Tulinho", "Gato", "m", 1,"s") ;
INSERT INTO petshop (peso,nome,tipo,genero,idade,tem_rabo) VALUES (2.250, "Pereba", "Gato", "m", 2,"s") ;
INSERT INTO petshop (peso,nome,tipo,genero,idade,tem_rabo) VALUES (5.500, "Laila", "Cachorro", "f",4 ,"s"); 
INSERT INTO petshop (peso,nome,tipo,genero,idade,tem_rabo) VALUES (5.550, "Lessie", "Cachorro", "f", 1,"s"); 
INSERT INTO petshop (peso,nome,tipo,genero,idade,tem_rabo) VALUES (5.550, "Pituca", "Cachorro", "f",5 ,"s") ;
INSERT INTO petshop (peso,nome,tipo,genero,idade,tem_rabo) VALUES (5.550, "Leslie", "Cachorro", "f",1 ,"s") ;
INSERT INTO petshop (peso,nome,tipo,genero,idade,tem_rabo) VALUES (5.550, "Manga", "Cachorro", "f", 5,"s") ;
INSERT INTO petshop (peso,nome,tipo,genero,idade,tem_rabo) VALUES (5.550, "Goiaba", "Cachorro", "f", 1,"s") ;   
  
   
  select * from petshop where peso > 10;
  
  select * from petshop where peso < 10;

select * from petshop where peso between 10 and 30;