create database db_farmacia_do_bem;

use db_farmacia_do_bem;

CREATE TABLE TB_CATEGORIA(
ID BIGINT AUTO_INCREMENT NOT NULL,
NOME VARCHAR(50) NOT NULL,
GENERICO CHAR NOT NULL,
CONTROLADO CHAR NOT NULL,

PRIMARY KEY (ID));

CREATE TABLE TB_PRODUTO(
ID BIGINT AUTO_INCREMENT NOT NULL,
NOME VARCHAR (50) NOT NULL,
PRECO DECIMAL (10,2) NOT NULL,
COD INT(10) NOT NULL,
ESTOQUE INT(20) NOT NULL,
ID_CATEGORIA BIGINT NOT NULL,

PRIMARY KEY(ID),
UNIQUE KEY (COD),
FOREIGN KEY(ID_CATEGORIA) REFERENCES TB_CATEGORIA(ID)
);

INSERT INTO TB_CATEGORIA
VALUES
(DEFAULT,"ANTIALERGICO","N","N"),
(DEFAULT,"ANTIALERGICO","S","N"),
(DEFAULT,"PERFUMARIA","N","N"),
(DEFAULT,"ANTI-DEPRESSIVO","N","S"),
(DEFAULT,"ANTI-DEPRESSIVO","S","S"),
(DEFAULT,"ANALGÉSICO","N","N"),
(DEFAULT,"ANALGÉSICO","S","N"),
(DEFAULT,"ANTIBIÓTICO","N","N"),
(DEFAULT,"ANTIBIÓTICO","N","S"),
(DEFAULT,"ANTIBIÓTICO","S","S"),
(DEFAULT,"ANTIBIÓTICO","S","N");

INSERT INTO TB_PRODUTO
VALUES
(DEFAULT, "LORATADINA", 7.00, 12348, 15, 1),
(DEFAULT, "DEXCLORFENIRAMINA", 9.00, 12378, 15, 1),
(DEFAULT, "HIDROXIZINA", 9.00, 12371, 10, 2),
(DEFAULT, "CLOROQUINA", 1.00, 12666, 10, 10),
(DEFAULT, "SABONETE DOVE", 2.00, 124566, 50, 3),
(DEFAULT, "RECONTER", 150.00, 124565, 50, 4),
(DEFAULT, "CEFALEXINA", 5.00, 124567, 50, 10),
(DEFAULT, "FLANAX", 8.00, 14567, 50, 6);

SELECT * FROM TB_CATEGORIA;
SELECT * FROM TB_PRODUTO;

SELECT * FROM TB_PRODUTO WHERE PRECO >50;

SELECT * FROM TB_PRODUTO WHERE PRECO BETWEEN 3 AND 60;

SELECT * FROM TB_PRODUTO WHERE NOME LIKE '%B%';

SELECT * 
FROM TB_PRODUTO
INNER JOIN TB_CATEGORIA
ON TB_PRODUTO.ID_CATEGORIA = TB_CATEGORIA.ID
ORDER BY TB_PRODUTO.ID ASC;

SELECT * 
FROM TB_PRODUTO
INNER JOIN TB_CATEGORIA
ON TB_PRODUTO.ID_CATEGORIA = TB_CATEGORIA.ID
WHERE ID_CATEGORIA = 10;







